{
    "name":"LinkedIn AutoConnect",
    "version":"0.0.1",
    "description":"Sends Connection Request",
    "manifest_version": 3,
    "permissions": ["scripting"],
    "host_permissions": [
        "https://www.linkedin.com/search/results/*"
    ],
    "author": "harsh pandey",
    "action":{
        "default_popup":"ExtensionPage.html",
        "default_title":"LinkedIn AutoConnect"
    },
    "icons":{
        "128":"hpless.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}
